# akka-snake

./: .gitignore  README  pom.xml
project/: build.scala
src/main/scala/com/promindis/game/snake/stm/: Entities.scala  Game.scala  GraphicConverters.scala  World.scala
src/main/scala/com/promindis/games/snake/: Entities.scala  Game.scala  GraphicConverters.scala  World.scala
src/test/scala/com/promindis/games/snake/: GraphicConvertersSpecification.scala
